//const val BROKER_HOST = "34.133.240.120"
//const val BROKER_PORT = 443
//const val BROKER_HOST = "mqtt.eng.bytetech.co" //staging
//const val BROKER_PORT = 443
const val BROKER_HOST = "mqtt.prd.bytetech.co" //production
const val BROKER_PORT = 443
//const val BROKER_HOST = "35.197.35.45"
//const val BROKER_PORT = 1883
const val BROKER_HOST_CLIENT = "35.197.35.45"
const val BROKER_PORT_CLIENT = 1883
